<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>BAZOULE – Mare aux crocodiles sacrés de Bazoulé</title>
    <link rel="stylesheet" href="bazoule.css">
</head>
<body>

<main>
    <h2>Mare aux crocodiles sacrés de Bazoulé</h2>
    <img src="images/cro.jpg" alt="Mare aux crocodiles sacrés de Bazoulé" style="max-width: 25%; border-radius: 10px; margin-bottom: 20px;">
    
    <p>
	Le village est notable pour ses « crocodiles sacrés », des crocodiles du Nil piégés suite à l'asséchement d'une rivière et qui se sont retrouvés dans une mare proche du village. Bazoulé est un petit village de 1 500 habitants situé à 30 km environ de la capitale Ouagadougou. Pour s’y rendre, sortir de Ouagadougou par la route nationale n°1 en direction de Bobo Dioulasso. A 20 km, juste après le panneau annonçant Tanghin-Dassouri, prendre une piste à droite signalée par un panneau en béton « Mare aux crocodiles de Bazoulé ».

Selon la légende locale, ces crocodiles extraordinaires sont tombés du ciel avec la pluie, il y a cinq cent soixante dix ans. La population de l’époque souffrait de manque d’eau et devait parcourir dix à quinze kilomètres pour s’approvisionner. Les traces des crocodiles ont révélé que ces reptiles vivaient dans des terriers pleins d’eau. Les femmes enlevaient l’eau depuis les trous de crocodiles et ceux-ci ne leur faisaient pas de mal.

La population organise une fête de joie et de reconnaissance pour les crocodiles qui sont devenu le totem du village. Si un crocodile meurt, il enterré comme un être humain.Cette fête s’appelle Kom-Lakré et se tient tous les ans à la demande des habitants du canton. 

Le jour de la fête des gens viennent de partout avec des offrandes (un poulet en générale) pour demander des sacrifices aux crocodiles la réalisation de leurs vœux : santé, protection, réussite, fertilité chance, … Le village reçoit les visiteurs de beaucoup de pays et son nom est de plus en plus connu travers le monde grâce aux crocodiles sacrés.

         </p>

    <p><strong>BAZOULE</strong> : un lieu à visiter absolument !</p>
</main>

<footer>
    <p>&copy; 2025 Ville de Ziniaré – Tous droits réservés</p>
</footer>

</body>
</html>